//@version=5
indicator("Custom Line Drawing", overlay=true)
           
specificDay = timestamp(2023, 1, 1)
        
drawLine() =>
	line.new(0 * 86400000 + int(specificDay), 16498.995356801075, 39 * 86400000 + int(specificDay), 21688.066960518427, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(19 * 86400000 + int(specificDay), 22755.87892536056, 32 * 86400000 + int(specificDay), 24255.02134413724, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(39 * 86400000 + int(specificDay), 21688.066960518427, 43 * 86400000 + int(specificDay), 21351.231064033906, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(32 * 86400000 + int(specificDay), 24255.02134413724, 46 * 86400000 + int(specificDay), 25250.160223769217, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(43 * 86400000 + int(specificDay), 21351.231064033906, 68 * 86400000 + int(specificDay), 19549.24001510092, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(46 * 86400000 + int(specificDay), 25250.160223769217, 78 * 86400000 + int(specificDay), 28472.789026939536, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(68 * 86400000 + int(specificDay), 19549.24001510092, 85 * 86400000 + int(specificDay), 26508.962046989647, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(78 * 86400000 + int(specificDay), 28472.789026939536, 99 * 86400000 + int(specificDay), 29770.731160905754, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(85 * 86400000 + int(specificDay), 26508.962046989647, 113 * 86400000 + int(specificDay), 26944.36287676185, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(99 * 86400000 + int(specificDay), 29770.731160905754, 103 * 86400000 + int(specificDay), 31001.132195779446, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(113 * 86400000 + int(specificDay), 26944.36287676185, 131 * 86400000 + int(specificDay), 25810.689703368032, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(103 * 86400000 + int(specificDay), 31001.132195779446, 125 * 86400000 + int(specificDay), 29820.88254401902, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(131 * 86400000 + int(specificDay), 25810.689703368032, 156 * 86400000 + int(specificDay), 25350.964103953644, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(125 * 86400000 + int(specificDay), 29820.88254401902, 148 * 86400000 + int(specificDay), 28447.32578440061, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(156 * 86400000 + int(specificDay), 25350.964103953644, 165 * 86400000 + int(specificDay), 24797.541202427936, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(148 * 86400000 + int(specificDay), 28447.32578440061, 173 * 86400000 + int(specificDay), 31433.400175148407, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(165 * 86400000 + int(specificDay), 24797.541202427936, 180 * 86400000 + int(specificDay), 29500.419178339333, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(173 * 86400000 + int(specificDay), 31433.400175148407, 193 * 86400000 + int(specificDay), 31804.76807399925, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(180 * 86400000 + int(specificDay), 29500.419178339333, 212 * 86400000 + int(specificDay), 28585.12703054906, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(193 * 86400000 + int(specificDay), 31804.76807399925, 200 * 86400000 + int(specificDay), 30417.33292141049, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(212 * 86400000 + int(specificDay), 28585.12703054906, 228 * 86400000 + int(specificDay), 25217.743564769567, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(200 * 86400000 + int(specificDay), 30417.33292141049, 220 * 86400000 + int(specificDay), 30158.601499626504, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(228 * 86400000 + int(specificDay), 25217.743564769567, 253 * 86400000 + int(specificDay), 24901.876589705866, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(220 * 86400000 + int(specificDay), 30158.601499626504, 240 * 86400000 + int(specificDay), 28142.80060002404, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(253 * 86400000 + int(specificDay), 24901.876589705866, 267 * 86400000 + int(specificDay), 25989.8218017448, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(240 * 86400000 + int(specificDay), 28142.80060002404, 274 * 86400000 + int(specificDay), 28580.51862760262, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(267 * 86400000 + int(specificDay), 25989.8218017448, 283 * 86400000 + int(specificDay), 26538.366487253, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(274 * 86400000 + int(specificDay), 28580.51862760262, 296 * 86400000 + int(specificDay), 35276.26348211915, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(283 * 86400000 + int(specificDay), 26538.366487253, 300 * 86400000 + int(specificDay), 33860.78804801793, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(296 * 86400000 + int(specificDay), 35276.26348211915, 318 * 86400000 + int(specificDay), 37979.77758405176, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(300 * 86400000 + int(specificDay), 33860.78804801793, 325 * 86400000 + int(specificDay), 35632.84428137093, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(318 * 86400000 + int(specificDay), 37979.77758405176, 338 * 86400000 + int(specificDay), 44488.06817331585, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(325 * 86400000 + int(specificDay), 35632.84428137093, 344 * 86400000 + int(specificDay), 40219.84096297762, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(338 * 86400000 + int(specificDay), 44488.06817331585, 341 * 86400000 + int(specificDay), 44701.11178747589, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(344 * 86400000 + int(specificDay), 40219.84096297762, 367 * 86400000 + int(specificDay), 40782.90273502193, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(341 * 86400000 + int(specificDay), 44701.11178747589, 375 * 86400000 + int(specificDay), 48973.29998031062, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(367 * 86400000 + int(specificDay), 40782.90273502193, 387 * 86400000 + int(specificDay), 38552.7417378765, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(375 * 86400000 + int(specificDay), 48973.29998031062, 394 * 86400000 + int(specificDay), 43880.67423093561, width=2, color=color.red, xloc=xloc.bar_time)

// Call the function to draw the line
drawLine()

