//@version=5
indicator("Custom Line Drawing", overlay=true, max_lines_count = 500)
           
specificDay = timestamp(2023, 1, 1)
        
drawLine() =>
	line.new(0 * 86400000 + int(specificDay), 16498.995356801075, 68 * 86400000 + int(specificDay), 19549.24001510092, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(32 * 86400000 + int(specificDay), 24255.02134413724, 78 * 86400000 + int(specificDay), 28472.789026939536, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(68 * 86400000 + int(specificDay), 19549.24001510092, 85 * 86400000 + int(specificDay), 26508.962046989647, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(78 * 86400000 + int(specificDay), 28472.789026939536, 103 * 86400000 + int(specificDay), 31001.132195779446, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(85 * 86400000 + int(specificDay), 26508.962046989647, 156 * 86400000 + int(specificDay), 25350.964103953644, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(103 * 86400000 + int(specificDay), 31001.132195779446, 125 * 86400000 + int(specificDay), 29820.88254401902, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(156 * 86400000 + int(specificDay), 25350.964103953644, 165 * 86400000 + int(specificDay), 24797.541202427936, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(125 * 86400000 + int(specificDay), 29820.88254401902, 193 * 86400000 + int(specificDay), 31804.76807399925, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(165 * 86400000 + int(specificDay), 24797.541202427936, 228 * 86400000 + int(specificDay), 25217.743564769567, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(193 * 86400000 + int(specificDay), 31804.76807399925, 200 * 86400000 + int(specificDay), 30417.33292141049, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(228 * 86400000 + int(specificDay), 25217.743564769567, 253 * 86400000 + int(specificDay), 24901.876589705866, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(200 * 86400000 + int(specificDay), 30417.33292141049, 274 * 86400000 + int(specificDay), 28580.51862760262, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(253 * 86400000 + int(specificDay), 24901.876589705866, 283 * 86400000 + int(specificDay), 26538.366487253, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(274 * 86400000 + int(specificDay), 28580.51862760262, 318 * 86400000 + int(specificDay), 37979.77758405176, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(283 * 86400000 + int(specificDay), 26538.366487253, 325 * 86400000 + int(specificDay), 35632.84428137093, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(318 * 86400000 + int(specificDay), 37979.77758405176, 341 * 86400000 + int(specificDay), 44701.11178747589, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(325 * 86400000 + int(specificDay), 35632.84428137093, 387 * 86400000 + int(specificDay), 38552.7417378765, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(341 * 86400000 + int(specificDay), 44701.11178747589, 375 * 86400000 + int(specificDay), 48973.29998031062, width=2, color=color.red, xloc=xloc.bar_time)

	line.new(0 * 86400000 + int(specificDay), 16498.995356801075, 39 * 86400000 + int(specificDay), 21688.066960518427, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(19 * 86400000 + int(specificDay), 22755.87892536056, 32 * 86400000 + int(specificDay), 24255.02134413724, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(39 * 86400000 + int(specificDay), 21688.066960518427, 43 * 86400000 + int(specificDay), 21351.231064033906, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(32 * 86400000 + int(specificDay), 24255.02134413724, 46 * 86400000 + int(specificDay), 25250.160223769217, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(43 * 86400000 + int(specificDay), 21351.231064033906, 68 * 86400000 + int(specificDay), 19549.24001510092, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(46 * 86400000 + int(specificDay), 25250.160223769217, 78 * 86400000 + int(specificDay), 28472.789026939536, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(68 * 86400000 + int(specificDay), 19549.24001510092, 85 * 86400000 + int(specificDay), 26508.962046989647, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(78 * 86400000 + int(specificDay), 28472.789026939536, 99 * 86400000 + int(specificDay), 29770.731160905754, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(85 * 86400000 + int(specificDay), 26508.962046989647, 113 * 86400000 + int(specificDay), 26944.36287676185, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(99 * 86400000 + int(specificDay), 29770.731160905754, 103 * 86400000 + int(specificDay), 31001.132195779446, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(113 * 86400000 + int(specificDay), 26944.36287676185, 131 * 86400000 + int(specificDay), 25810.689703368032, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(103 * 86400000 + int(specificDay), 31001.132195779446, 125 * 86400000 + int(specificDay), 29820.88254401902, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(131 * 86400000 + int(specificDay), 25810.689703368032, 156 * 86400000 + int(specificDay), 25350.964103953644, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(125 * 86400000 + int(specificDay), 29820.88254401902, 148 * 86400000 + int(specificDay), 28447.32578440061, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(156 * 86400000 + int(specificDay), 25350.964103953644, 165 * 86400000 + int(specificDay), 24797.541202427936, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(148 * 86400000 + int(specificDay), 28447.32578440061, 173 * 86400000 + int(specificDay), 31433.400175148407, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(165 * 86400000 + int(specificDay), 24797.541202427936, 180 * 86400000 + int(specificDay), 29500.419178339333, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(173 * 86400000 + int(specificDay), 31433.400175148407, 193 * 86400000 + int(specificDay), 31804.76807399925, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(180 * 86400000 + int(specificDay), 29500.419178339333, 212 * 86400000 + int(specificDay), 28585.12703054906, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(193 * 86400000 + int(specificDay), 31804.76807399925, 200 * 86400000 + int(specificDay), 30417.33292141049, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(212 * 86400000 + int(specificDay), 28585.12703054906, 228 * 86400000 + int(specificDay), 25217.743564769567, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(200 * 86400000 + int(specificDay), 30417.33292141049, 220 * 86400000 + int(specificDay), 30158.601499626504, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(228 * 86400000 + int(specificDay), 25217.743564769567, 253 * 86400000 + int(specificDay), 24901.876589705866, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(220 * 86400000 + int(specificDay), 30158.601499626504, 240 * 86400000 + int(specificDay), 28142.80060002404, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(253 * 86400000 + int(specificDay), 24901.876589705866, 267 * 86400000 + int(specificDay), 25989.8218017448, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(240 * 86400000 + int(specificDay), 28142.80060002404, 274 * 86400000 + int(specificDay), 28580.51862760262, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(267 * 86400000 + int(specificDay), 25989.8218017448, 283 * 86400000 + int(specificDay), 26538.366487253, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(274 * 86400000 + int(specificDay), 28580.51862760262, 296 * 86400000 + int(specificDay), 35276.26348211915, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(283 * 86400000 + int(specificDay), 26538.366487253, 300 * 86400000 + int(specificDay), 33860.78804801793, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(296 * 86400000 + int(specificDay), 35276.26348211915, 318 * 86400000 + int(specificDay), 37979.77758405176, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(300 * 86400000 + int(specificDay), 33860.78804801793, 325 * 86400000 + int(specificDay), 35632.84428137093, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(318 * 86400000 + int(specificDay), 37979.77758405176, 338 * 86400000 + int(specificDay), 44488.06817331585, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(325 * 86400000 + int(specificDay), 35632.84428137093, 344 * 86400000 + int(specificDay), 40219.84096297762, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(338 * 86400000 + int(specificDay), 44488.06817331585, 341 * 86400000 + int(specificDay), 44701.11178747589, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(344 * 86400000 + int(specificDay), 40219.84096297762, 367 * 86400000 + int(specificDay), 40782.90273502193, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(341 * 86400000 + int(specificDay), 44701.11178747589, 375 * 86400000 + int(specificDay), 48973.29998031062, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(367 * 86400000 + int(specificDay), 40782.90273502193, 387 * 86400000 + int(specificDay), 38552.7417378765, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(375 * 86400000 + int(specificDay), 48973.29998031062, 394 * 86400000 + int(specificDay), 43880.67423093561, width=2, color=color.red, xloc=xloc.bar_time)

	line.new(0 * 86400000 + int(specificDay), 16498.995356801075, 5 * 86400000 + int(specificDay), 16678.91686999694, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(3 * 86400000 + int(specificDay), 16991.79788092946, 9 * 86400000 + int(specificDay), 17498.945272119432, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(5 * 86400000 + int(specificDay), 16678.91686999694, 10 * 86400000 + int(specificDay), 17315.61730493984, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(9 * 86400000 + int(specificDay), 17498.945272119432, 13 * 86400000 + int(specificDay), 21257.812159743025, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(10 * 86400000 + int(specificDay), 17315.61730493984, 17 * 86400000 + int(specificDay), 20406.624184870685, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(13 * 86400000 + int(specificDay), 21257.812159743025, 19 * 86400000 + int(specificDay), 22755.87892536056, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(17 * 86400000 + int(specificDay), 20406.624184870685, 21 * 86400000 + int(specificDay), 22292.501323902918, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(19 * 86400000 + int(specificDay), 22755.87892536056, 24 * 86400000 + int(specificDay), 23816.717186607508, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(21 * 86400000 + int(specificDay), 22292.501323902918, 29 * 86400000 + int(specificDay), 22500.027348527547, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(24 * 86400000 + int(specificDay), 23816.717186607508, 28 * 86400000 + int(specificDay), 23960.504342822274, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(29 * 86400000 + int(specificDay), 22500.027348527547, 30 * 86400000 + int(specificDay), 22714.824018788968, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(28 * 86400000 + int(specificDay), 23960.504342822274, 32 * 86400000 + int(specificDay), 24255.02134413724, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(30 * 86400000 + int(specificDay), 22714.824018788968, 39 * 86400000 + int(specificDay), 21688.066960518427, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(32 * 86400000 + int(specificDay), 24255.02134413724, 38 * 86400000 + int(specificDay), 23451.94286083701, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(39 * 86400000 + int(specificDay), 21688.066960518427, 43 * 86400000 + int(specificDay), 21351.231064033906, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(38 * 86400000 + int(specificDay), 23451.94286083701, 44 * 86400000 + int(specificDay), 22319.062801974414, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(43 * 86400000 + int(specificDay), 21351.231064033906, 45 * 86400000 + int(specificDay), 22047.38245767293, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(44 * 86400000 + int(specificDay), 22319.062801974414, 46 * 86400000 + int(specificDay), 25250.160223769217, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(45 * 86400000 + int(specificDay), 22047.38245767293, 54 * 86400000 + int(specificDay), 22841.38129568573, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(46 * 86400000 + int(specificDay), 25250.160223769217, 51 * 86400000 + int(specificDay), 25250.000000000004, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(54 * 86400000 + int(specificDay), 22841.38129568573, 55 * 86400000 + int(specificDay), 22722.21564629696, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(51 * 86400000 + int(specificDay), 25250.000000000004, 59 * 86400000 + int(specificDay), 23999.944862734083, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(55 * 86400000 + int(specificDay), 22722.21564629696, 61 * 86400000 + int(specificDay), 21971.387373631344, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(59 * 86400000 + int(specificDay), 23999.944862734083, 60 * 86400000 + int(specificDay), 23796.903091161243, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(61 * 86400000 + int(specificDay), 21971.387373631344, 68 * 86400000 + int(specificDay), 19549.24001510092, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(60 * 86400000 + int(specificDay), 23796.903091161243, 65 * 86400000 + int(specificDay), 22557.84188708084, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(68 * 86400000 + int(specificDay), 19549.24001510092, 70 * 86400000 + int(specificDay), 20272.13573778733, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(65 * 86400000 + int(specificDay), 22557.84188708084, 72 * 86400000 + int(specificDay), 26388.515738173213, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(70 * 86400000 + int(specificDay), 20272.13573778733, 75 * 86400000 + int(specificDay), 24890.52513967218, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(72 * 86400000 + int(specificDay), 26388.515738173213, 78 * 86400000 + int(specificDay), 28472.789026939536, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(75 * 86400000 + int(specificDay), 24890.52513967218, 80 * 86400000 + int(specificDay), 26603.69007344412, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(78 * 86400000 + int(specificDay), 28472.789026939536, 80 * 86400000 + int(specificDay), 28869.539912883152, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(80 * 86400000 + int(specificDay), 26603.69007344412, 85 * 86400000 + int(specificDay), 26508.962046989647, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(80 * 86400000 + int(specificDay), 28869.539912883152, 88 * 86400000 + int(specificDay), 29184.259882199956, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(85 * 86400000 + int(specificDay), 26508.962046989647, 92 * 86400000 + int(specificDay), 27201.28914025305, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(88 * 86400000 + int(specificDay), 29184.259882199956, 90 * 86400000 + int(specificDay), 28819.63118380012, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(92 * 86400000 + int(specificDay), 27201.28914025305, 95 * 86400000 + int(specificDay), 27711.310281030637, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(90 * 86400000 + int(specificDay), 28819.63118380012, 99 * 86400000 + int(specificDay), 29770.731160905754, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(95 * 86400000 + int(specificDay), 27711.310281030637, 100 * 86400000 + int(specificDay), 29591.027369344432, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(99 * 86400000 + int(specificDay), 29770.731160905754, 103 * 86400000 + int(specificDay), 31001.132195779446, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(100 * 86400000 + int(specificDay), 29591.027369344432, 109 * 86400000 + int(specificDay), 28009.845576116564, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(103 * 86400000 + int(specificDay), 31001.132195779446, 105 * 86400000 + int(specificDay), 30550.402434805317, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(109 * 86400000 + int(specificDay), 28009.845576116564, 113 * 86400000 + int(specificDay), 26944.36287676185, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(105 * 86400000 + int(specificDay), 30550.402434805317, 114 * 86400000 + int(specificDay), 28399.71371257819, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(113 * 86400000 + int(specificDay), 26944.36287676185, 115 * 86400000 + int(specificDay), 27235.27463772333, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(114 * 86400000 + int(specificDay), 28399.71371257819, 115 * 86400000 + int(specificDay), 30035.45072455334, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(115 * 86400000 + int(specificDay), 27235.27463772333, 120 * 86400000 + int(specificDay), 27666.90889723048, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(115 * 86400000 + int(specificDay), 30035.45072455334, 124 * 86400000 + int(specificDay), 29677.76494595021, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(120 * 86400000 + int(specificDay), 27666.90889723048, 129 * 86400000 + int(specificDay), 26779.502312357206, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(124 * 86400000 + int(specificDay), 29677.76494595021, 125 * 86400000 + int(specificDay), 29820.88254401902, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(129 * 86400000 + int(specificDay), 26779.502312357206, 131 * 86400000 + int(specificDay), 25810.689703368032, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(125 * 86400000 + int(specificDay), 29820.88254401902, 134 * 86400000 + int(specificDay), 27663.693003204007, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(131 * 86400000 + int(specificDay), 25810.689703368032, 137 * 86400000 + int(specificDay), 26361.697027887105, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(134 * 86400000 + int(specificDay), 27663.693003204007, 136 * 86400000 + int(specificDay), 27499.30193435327, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(137 * 86400000 + int(specificDay), 26361.697027887105, 144 * 86400000 + int(specificDay), 25872.147459575324, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(136 * 86400000 + int(specificDay), 27499.30193435327, 142 * 86400000 + int(specificDay), 27495.304864790494, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(144 * 86400000 + int(specificDay), 25872.147459575324, 145 * 86400000 + int(specificDay), 26327.72811828397, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(142 * 86400000 + int(specificDay), 27495.304864790494, 148 * 86400000 + int(specificDay), 28447.32578440061, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(145 * 86400000 + int(specificDay), 26327.72811828397, 152 * 86400000 + int(specificDay), 26505.61494468248, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(148 * 86400000 + int(specificDay), 28447.32578440061, 150 * 86400000 + int(specificDay), 27835.682685537853, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(152 * 86400000 + int(specificDay), 26505.61494468248, 156 * 86400000 + int(specificDay), 25350.964103953644, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(150 * 86400000 + int(specificDay), 27835.682685537853, 157 * 86400000 + int(specificDay), 27391.58956832388, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(156 * 86400000 + int(specificDay), 25350.964103953644, 164 * 86400000 + int(specificDay), 24820.47039057993, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(157 * 86400000 + int(specificDay), 27391.58956832388, 160 * 86400000 + int(specificDay), 26533.6046693546, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(164 * 86400000 + int(specificDay), 24820.47039057993, 165 * 86400000 + int(specificDay), 24797.541202427936, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(160 * 86400000 + int(specificDay), 26533.6046693546, 169 * 86400000 + int(specificDay), 27067.212425592432, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(165 * 86400000 + int(specificDay), 24797.541202427936, 170 * 86400000 + int(specificDay), 26651.957088971933, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(169 * 86400000 + int(specificDay), 27067.212425592432, 173 * 86400000 + int(specificDay), 31433.400175148407, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(170 * 86400000 + int(specificDay), 26651.957088971933, 178 * 86400000 + int(specificDay), 29859.205882065657, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(173 * 86400000 + int(specificDay), 31433.400175148407, 175 * 86400000 + int(specificDay), 31046.05622386506, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(178 * 86400000 + int(specificDay), 29859.205882065657, 180 * 86400000 + int(specificDay), 29500.419178339333, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(175 * 86400000 + int(specificDay), 31046.05622386506, 183 * 86400000 + int(specificDay), 31379.931606507347, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(180 * 86400000 + int(specificDay), 29500.419178339333, 187 * 86400000 + int(specificDay), 29702.1207078174, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(183 * 86400000 + int(specificDay), 31379.931606507347, 186 * 86400000 + int(specificDay), 31500.0, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(187 * 86400000 + int(specificDay), 29702.1207078174, 194 * 86400000 + int(specificDay), 29902.584611970167, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(186 * 86400000 + int(specificDay), 31500.0, 193 * 86400000 + int(specificDay), 31804.76807399925, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(194 * 86400000 + int(specificDay), 29902.584611970167, 198 * 86400000 + int(specificDay), 29512.46570412377, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(193 * 86400000 + int(specificDay), 31804.76807399925, 196 * 86400000 + int(specificDay), 30441.49220950114, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(198 * 86400000 + int(specificDay), 29512.46570412377, 204 * 86400000 + int(specificDay), 28860.578936161437, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(196 * 86400000 + int(specificDay), 30441.49220950114, 200 * 86400000 + int(specificDay), 30417.33292141049, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(204 * 86400000 + int(specificDay), 28860.578936161437, 205 * 86400000 + int(specificDay), 29047.988275992782, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(200 * 86400000 + int(specificDay), 30417.33292141049, 206 * 86400000 + int(specificDay), 29689.48638997073, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(205 * 86400000 + int(specificDay), 29047.988275992782, 212 * 86400000 + int(specificDay), 28585.12703054906, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(206 * 86400000 + int(specificDay), 29689.48638997073, 213 * 86400000 + int(specificDay), 30046.607533066464, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(212 * 86400000 + int(specificDay), 28585.12703054906, 218 * 86400000 + int(specificDay), 28699.695177879945, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(213 * 86400000 + int(specificDay), 30046.607533066464, 219 * 86400000 + int(specificDay), 30242.20432423208, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(218 * 86400000 + int(specificDay), 28699.695177879945, 222 * 86400000 + int(specificDay), 29251.25962151257, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(219 * 86400000 + int(specificDay), 30242.20432423208, 220 * 86400000 + int(specificDay), 30158.601499626504, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(222 * 86400000 + int(specificDay), 29251.25962151257, 228 * 86400000 + int(specificDay), 25217.743564769567, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(220 * 86400000 + int(specificDay), 30158.601499626504, 225 * 86400000 + int(specificDay), 29693.898122520368, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(228 * 86400000 + int(specificDay), 25217.743564769567, 233 * 86400000 + int(specificDay), 25302.477469472706, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(225 * 86400000 + int(specificDay), 29693.898122520368, 234 * 86400000 + int(specificDay), 26818.24528031694, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(233 * 86400000 + int(specificDay), 25302.477469472706, 236 * 86400000 + int(specificDay), 25775.259537373026, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(234 * 86400000 + int(specificDay), 26818.24528031694, 235 * 86400000 + int(specificDay), 26577.03447262687, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(236 * 86400000 + int(specificDay), 25775.259537373026, 243 * 86400000 + int(specificDay), 25333.71562978681, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(235 * 86400000 + int(specificDay), 26577.03447262687, 240 * 86400000 + int(specificDay), 28142.80060002404, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(243 * 86400000 + int(specificDay), 25333.71562978681, 248 * 86400000 + int(specificDay), 25373.114155215244, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(240 * 86400000 + int(specificDay), 28142.80060002404, 249 * 86400000 + int(specificDay), 26441.67206052858, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(248 * 86400000 + int(specificDay), 25373.114155215244, 253 * 86400000 + int(specificDay), 24901.876589705866, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(249 * 86400000 + int(specificDay), 26441.67206052858, 254 * 86400000 + int(specificDay), 26564.950392822444, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(253 * 86400000 + int(specificDay), 24901.876589705866, 255 * 86400000 + int(specificDay), 25764.067555194142, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(254 * 86400000 + int(specificDay), 26564.950392822444, 257 * 86400000 + int(specificDay), 26887.49710173817, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(255 * 86400000 + int(specificDay), 25764.067555194142, 260 * 86400000 + int(specificDay), 26377.558227149173, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(257 * 86400000 + int(specificDay), 26887.49710173817, 261 * 86400000 + int(specificDay), 27483.690406674632, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(260 * 86400000 + int(specificDay), 26377.558227149173, 267 * 86400000 + int(specificDay), 25989.8218017448, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(261 * 86400000 + int(specificDay), 27483.690406674632, 269 * 86400000 + int(specificDay), 26848.639063854236, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(267 * 86400000 + int(specificDay), 25989.8218017448, 270 * 86400000 + int(specificDay), 26341.382967134698, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(269 * 86400000 + int(specificDay), 26848.639063854236, 274 * 86400000 + int(specificDay), 28580.51862760262, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(270 * 86400000 + int(specificDay), 26341.382967134698, 275 * 86400000 + int(specificDay), 27160.90980638263, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(274 * 86400000 + int(specificDay), 28580.51862760262, 278 * 86400000 + int(specificDay), 28295.25974817998, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(275 * 86400000 + int(specificDay), 27160.90980638263, 283 * 86400000 + int(specificDay), 26538.366487253, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(278 * 86400000 + int(specificDay), 28295.25974817998, 280 * 86400000 + int(specificDay), 28095.38484131224, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(283 * 86400000 + int(specificDay), 26538.366487253, 285 * 86400000 + int(specificDay), 26684.49144627051, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(280 * 86400000 + int(specificDay), 28095.38484131224, 288 * 86400000 + int(specificDay), 29994.247232160964, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(285 * 86400000 + int(specificDay), 26684.49144627051, 291 * 86400000 + int(specificDay), 28102.20251614902, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(288 * 86400000 + int(specificDay), 29994.247232160964, 293 * 86400000 + int(specificDay), 30379.473643234764, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(291 * 86400000 + int(specificDay), 28102.20251614902, 295 * 86400000 + int(specificDay), 29884.34842991471, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(293 * 86400000 + int(specificDay), 30379.473643234764, 296 * 86400000 + int(specificDay), 35276.26348211915, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(295 * 86400000 + int(specificDay), 29884.34842991471, 300 * 86400000 + int(specificDay), 33860.78804801793, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(296 * 86400000 + int(specificDay), 35276.26348211915, 304 * 86400000 + int(specificDay), 35583.13268572238, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(300 * 86400000 + int(specificDay), 33860.78804801793, 306 * 86400000 + int(specificDay), 34120.399754272024, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(304 * 86400000 + int(specificDay), 35583.13268572238, 305 * 86400000 + int(specificDay), 35984.42993548302, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(306 * 86400000 + int(specificDay), 34120.399754272024, 310 * 86400000 + int(specificDay), 34523.36623059004, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(305 * 86400000 + int(specificDay), 35984.42993548302, 312 * 86400000 + int(specificDay), 37972.44307352072, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(310 * 86400000 + int(specificDay), 34523.36623059004, 317 * 86400000 + int(specificDay), 34807.34514559734, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(312 * 86400000 + int(specificDay), 37972.44307352072, 318 * 86400000 + int(specificDay), 37979.77758405176, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(317 * 86400000 + int(specificDay), 34807.34514559734, 324 * 86400000 + int(specificDay), 35736.20546177223, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(318 * 86400000 + int(specificDay), 37979.77758405176, 323 * 86400000 + int(specificDay), 37751.21777067367, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(324 * 86400000 + int(specificDay), 35736.20546177223, 325 * 86400000 + int(specificDay), 35632.84428137093, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(323 * 86400000 + int(specificDay), 37751.21777067367, 327 * 86400000 + int(specificDay), 38414.89165661608, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(325 * 86400000 + int(specificDay), 35632.84428137093, 330 * 86400000 + int(specificDay), 36707.9289240433, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(327 * 86400000 + int(specificDay), 38414.89165661608, 334 * 86400000 + int(specificDay), 38999.03521622148, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(330 * 86400000 + int(specificDay), 36707.9289240433, 335 * 86400000 + int(specificDay), 38642.38926750881, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(334 * 86400000 + int(specificDay), 38999.03521622148, 338 * 86400000 + int(specificDay), 44488.06817331585, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(335 * 86400000 + int(specificDay), 38642.38926750881, 344 * 86400000 + int(specificDay), 40219.84096297762, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(338 * 86400000 + int(specificDay), 44488.06817331585, 341 * 86400000 + int(specificDay), 44701.11178747589, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(344 * 86400000 + int(specificDay), 40219.84096297762, 346 * 86400000 + int(specificDay), 40556.8536980557, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(341 * 86400000 + int(specificDay), 44701.11178747589, 346 * 86400000 + int(specificDay), 43473.28087730704, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(346 * 86400000 + int(specificDay), 40556.8536980557, 351 * 86400000 + int(specificDay), 40541.508502634046, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(346 * 86400000 + int(specificDay), 43473.28087730704, 353 * 86400000 + int(specificDay), 44283.398592056765, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(351 * 86400000 + int(specificDay), 40541.508502634046, 359 * 86400000 + int(specificDay), 41637.67974060644, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(353 * 86400000 + int(specificDay), 44283.398592056765, 355 * 86400000 + int(specificDay), 44398.65832411531, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(359 * 86400000 + int(specificDay), 41637.67974060644, 362 * 86400000 + int(specificDay), 41300.362617514256, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(355 * 86400000 + int(specificDay), 44398.65832411531, 361 * 86400000 + int(specificDay), 43788.51255854488, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(362 * 86400000 + int(specificDay), 41300.362617514256, 367 * 86400000 + int(specificDay), 40782.90273502193, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(361 * 86400000 + int(specificDay), 43788.51255854488, 366 * 86400000 + int(specificDay), 45882.05136950572, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(367 * 86400000 + int(specificDay), 40782.90273502193, 372 * 86400000 + int(specificDay), 43176.80769287837, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(366 * 86400000 + int(specificDay), 45882.05136950572, 373 * 86400000 + int(specificDay), 47967.91025444355, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(372 * 86400000 + int(specificDay), 43176.80769287837, 376 * 86400000 + int(specificDay), 41500.51195832253, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(373 * 86400000 + int(specificDay), 47967.91025444355, 375 * 86400000 + int(specificDay), 48973.29998031062, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(376 * 86400000 + int(specificDay), 41500.51195832253, 383 * 86400000 + int(specificDay), 40278.86165918759, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(375 * 86400000 + int(specificDay), 48973.29998031062, 380 * 86400000 + int(specificDay), 43577.40999050779, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(383 * 86400000 + int(specificDay), 40278.86165918759, 387 * 86400000 + int(specificDay), 38552.7417378765, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(380 * 86400000 + int(specificDay), 43577.40999050779, 385 * 86400000 + int(specificDay), 41880.15000109823, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(387 * 86400000 + int(specificDay), 38552.7417378765, 390 * 86400000 + int(specificDay), 39821.51445583688, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(385 * 86400000 + int(specificDay), 41880.15000109823, 394 * 86400000 + int(specificDay), 43880.67423093561, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(390 * 86400000 + int(specificDay), 39821.51445583688, 396 * 86400000 + int(specificDay), 41883.00547783756, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(394 * 86400000 + int(specificDay), 43880.67423093561, 395 * 86400000 + int(specificDay), 43744.568569007744, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(396 * 86400000 + int(specificDay), 41883.00547783756, 400 * 86400000 + int(specificDay), 42257.19164899751, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(395 * 86400000 + int(specificDay), 43744.568569007744, 404 * 86400000 + int(specificDay), 48200.042565307805, width=2, color=color.red, xloc=xloc.bar_time)
	line.new(400 * 86400000 + int(specificDay), 42257.19164899751, 405 * 86400000 + int(specificDay), 46803.85187792284, width=2, color=color.blue, xloc=xloc.bar_time)
	line.new(404 * 86400000 + int(specificDay), 48200.042565307805, 409 * 86400000 + int(specificDay), 52045.755642848926, width=2, color=color.red, xloc=xloc.bar_time)


// Call the function to draw the line
drawLine()

